<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="CSS/style_univers.css"/>
		<title>JOJO's bizarre adventure</title>
		<h1 id="ancre2"> L'univers de JOJO's bizarre adventure</h1>
	</head>
	<body>
		<nav>
		    <ul >
			    <li><a href="index.html">Acceuil</a></li> 
				<li><a>Nouvelles</a></li> 
			</ul> 
		</nav>  
		<p id="titre_resume">Sortie de l'adaptation de stone ocean:</p>
		<figure> 		
			<img src="CSS/stone_ocean.jpg"/ id = "stone_ocean">
			<figcaption id="texte_resume">Apres le succès retentissant de l'adapatation
				en anime de la partie golden wind voici qui arrive la suite directe 
				des aventures de la famille JOJO avec stone ocean, le personnage principale sera cette fois çi
				une heroïne, Jolyne Cujoh fille de Jotaro Cujoh(le heros de la partie stardust crusader)
			</figcaption> 
		</figure> 
				<p id="titre_resume">Fin de jojolion:</p>
		<figure> 		
			<img src="CSS/jojolion.jpg"/ id = "jojolion">
			<figcaption id="texte_resume">La 8ème partie du manga de JOJO's bizarre prendra bientôt fin.
			Des rumeurs courent que serait la dernière partie mais il est certain que 
			notre mangaka préféré ARAKI ne nous deçevra pas.
			</figcaption> 
		</figure> 
		<a id="petit_lien" href="#ancre2" >retourner en haut de la page</a>
	</body>
	
</html>